# TracklistApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kchen2010/tracklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kchen2010/tracklistapp/: MainActivity.kt
app/src/main/java/com/kchen2010/tracklistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kchen2010/tracklistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
